<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiramisu cake</title>
</head>
<body>
    <!--Img of the cake-->
    <h1>Tiramisu cake Recipe</h1>
    <img src="https://i.pinimg.com/236x/bb/d0/99/bbd099ea6f601f74662c445b6c4adf74.jpg" alt="Tiramisu cake">
   <section>
    <!--Ingredients of the cake-->
    <h2>Ingredients:</h2>
    <ul>
    <li> ladyfingers (savoiardi)</li>
    <li> egg yolks</li>
    <li>sugar</li>
    <li>coffee</li>
    <li>mascarpone cheese</li>
    <li>cocoa powder</li>
    <li>coffee-based liqueur</li>
   </ul>
   </section>
   <!--Instruction of the cake-->
   <section>
   <h2>Instruction:</h2>
   <ol>
    
    <li>Mix creamy filling. Beat the mascarpone, cream, sugar, and vanilla together until stiff peaks.</li>
    <li>Dip lady fingers. Add the espresso and liqueur (if using) to a shallow bowl and dip the lady fingers on both sides (don’t let them soak–just a quick dip!)</li>
    <li>Layer mascarpone. Smooth a layer of the mascarpone/whipped cream mixture on top of the lady fingers.</li>
    <li>Repeat. Add another layer of lady fingers (dipped in coffee and liqueur) and another layer of cheese mixture.</li>
    <li>Dust with cocoa powder.</li> 
    </ol>
    </section>
    <footer>
        <p>
       Copyright @ 2023 Tiramisu cake 
       Image taken from: <a href="https://pin.it/3w4f1Dm" >pinterest</a>
       
<br>Information Grabed from:<a href="https://tastesbetterfromscratch.com/easy-tiramisu/#:~:text=(In%20case%20you're%20not,cheese%20topped%20with%20chocolate%20powder).">Tiramisu recipe</a>
</p>    
</footer>
    
   
</body>
</html>